# spring-boot-framework

./: .gitignore  README.md  nbactions.xml  pom.xml
Design/: Architecture View.puml  Business Entities View.puml
JMeter/: REST Renderer Test Plan.jmx
database-scripts/: create-database.sql  drop-database.sql
src/main/java/net/binarypaper/springbootframework/: Application.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/net/binarypaper/springbootframework/email/: EmailMessage.java  EmailMessageSender.java
src/main/java/net/binarypaper/springbootframework/entity/: ActivatableEntity.java  AuditRevision.java  AuditRevisionHelper.java  AuditRevisionListener.java  CurrentUser.java  DatedEntity.java  PersistenceHelper.java  Updatable.java
src/main/java/net/binarypaper/springbootframework/exception/: BusinessLogicError.java  BusinessLogicException.java  FieldError.java  RestExceptionHandler.java
src/main/java/net/binarypaper/springbootframework/lookup/: LookupValue.java  LookupValueController.java
src/main/java/net/binarypaper/springbootframework/notification/: RenderNotificationController.java
src/main/java/net/binarypaper/springbootframework/render/: FreeMarkerRenderService.java
src/main/resources/: ErrorMessages.properties  ValidationMessages.properties  application.yml  infinispan.xml
src/main/webapp/WEB-INF/email_templates/: BasicJSON.html  BasicJSON.txt  BasicXML.html  BasicXML.txt  InvalidTemplate.html
src/test/java/net/binarypaper/springbootframework/database/: FixDatabaseScriptDelimiters.java
src/test/java/net/binarypaper/springbootframework/lookup/: LookupValueControllerIT.java  LookupValueControllerTest.java  LookupValueTest.java
src/test/java/net/binarypaper/springbootframework/notification/: RenderNotificationControllerIT.java  RenderNotificationControllerTest.java
src/test/java/net/binarypaper/springbootframework/security/: KeycloakToken.java  RestTestHelper.java
src/test/resources/: CsvUploadAmbiguousParent.csv  CsvUploadConstraintViolation.csv  CsvUploadIncorrectHeader.csv  CsvUploadInvalidDate.csv  CsvUploadInvalidParent.csv  CsvUploadLookupListNameSameAsParent.csv  CsvUploadValid.csv  application-test.properties
